{
  "JwtSettings": {
    "Issuer": "http://localhost:5128",
    "Audience": "http://localhost:5128",
    "Key": "jaskfbjkeh872y6372er7283g7!_L?Equ8fbwehbfjhfvdsjfv=(ksnfajkf214532e5623d62"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=utapp.postgres.database.azure.com;Database=postgres;Port=5432;User Id=postgres;Password=UrbanTracking_;Ssl Mode=Require;"
  },
  "Schema": {
    "DefaultSchema": "public"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
